<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-bN-7CV">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cv-xb-gtR"/>
                                    <constraint firstAttribute="width" constant="100" id="sby-3S-JaZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-iU-IuH">
                                <rect key="frame" x="271" y="271" width="58" height="58"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.83529418710000003" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1TG-dk-nMW"/>
                                    <constraint firstAttribute="width" constant="58" id="xHE-CT-M0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonMoveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFZ-mz-C40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bfd-iU-IuH" secondAttribute="centerX" id="Odb-5Z-lKt"/>
                            <constraint firstAttribute="centerX" secondItem="Rg0-bN-7CV" secondAttribute="centerX" id="R3W-fR-l4K"/>
                            <constraint firstItem="Bfd-iU-IuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="U7R-J2-dnx"/>
                            <constraint firstItem="Rg0-bN-7CV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="ZSc-cG-52Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rg0-bN-7CV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonMove" destination="Bfd-iU-IuH" id="850-MI-wBj"/>
                        <outlet property="centreAlignment" destination="Odb-5Z-lKt" id="9JD-gr-UF0"/>
                        <outlet property="destinationView" destination="Rg0-bN-7CV" id="qbJ-YG-vcd"/>
                        <outlet property="verticalConstraint" destination="U7R-J2-dnx" id="Y09-Rw-5dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="244"/>
        </scene>
    </scenes>
</document>
